# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [StringStruct('CompanyName', 'Your Name'),
           StringStruct('FileDescription', 'Ultimate Snake Game'),
           StringStruct('FileVersion', '1.0.0'),
           StringStruct('InternalName', 'UltimateSnake'),
           StringStruct('LegalCopyright', '© 2023 Your Name. All rights reserved.'),
           StringStruct('OriginalFilename', 'UltimateSnakeGame.exe'),
           StringStruct('ProductName', 'Ultimate Snake Game'),
           StringStruct('ProductVersion', '1.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)